{
  "name": "bizrate-offer-application",
  "version": "1.1.15",
  "description": "This is a React single-page-application that can be used as a boilerplate for all standalone sites",
  "author": "Brendan Eggers",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "gitwebdev@awsgitwebdev.aws.synapsegroupinc.com:repos/webdev/webprod-templates.git"
  },
  "dependencies": {
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.5",
    "modernizr": "^3.6.0",
    "prop-types": "^15.6.1",
    "react": "^16.6.3",
    "react-dom": "^16.2.0",
    "react-ga": "^2.4.1",
    "react-graceful-unmount": "^1.0.7",
    "react-loadable": "^5.3.1",
    "react-onclickoutside": "^6.7.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "scriptjs": "^2.5.8",
    "webpack": "^4.29.6",
    "webpack-browser-plugin": "^1.0.20",
    "webpack-merge": "^4.2.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.3",
    "babel-minify": "^0.3.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "cli-color": "^1.2.0",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "del": "^3.0.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^3.3.1",
    "gulp-babel": "^7.0.1",
    "gulp-bump": "^3.1.3",
    "gulp-git": "^2.8.1",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "json-loader": "^0.5.7",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "install": "npm run install-webpack-dev-server",
    "install-webpack-dev-server": "npm install -g webpack webpack-dev-server",
    "prebuild": "gulp clean",
    "build": "webpack --config webpack.prod.js",
    "prepublish": "npm run build",
    "publish": "gulp publish",
    "push": "npm run publish && gulp sync",
    "start": "webpack-dev-server --open --config webpack.common.js"
  }
}
